# Giphy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revakovskyi/giphy/: App.kt  MainActivity.kt
app/src/main/java/com/revakovskyi/giphy/core/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  QueryManager.kt  SharedViewModel.kt  Status.kt
app/src/main/java/com/revakovskyi/giphy/di/: AppModule.kt  AppProvider.kt  MainModule.kt
app/src/main/java/com/revakovskyi/giphy/navigation/: AnimatedTransitions.kt  AppNavGraph.kt  Screens.kt
app/src/main/java/com/revakovskyi/giphy/presentation/models/: GifUi.kt
app/src/main/java/com/revakovskyi/giphy/presentation/screens/gif_info/: GifInfoScreen.kt
app/src/main/java/com/revakovskyi/giphy/presentation/screens/gifs/: GifsScreen.kt  GifsViewModel.kt
app/src/main/java/com/revakovskyi/giphy/presentation/screens/gifs/model/: GifsEvent.kt  GifsState.kt
app/src/main/java/com/revakovskyi/giphy/presentation/screens/gifs/mvi/: GifsEvent.kt  GifsState.kt
app/src/main/java/com/revakovskyi/giphy/presentation/screens/splash/: Greetings.kt  NoInternetConnection.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/revakovskyi/giphy/presentation/screens/splash/model/: SplashEvent.kt  SplashState.kt
app/src/main/java/com/revakovskyi/giphy/presentation/screens/splash/mvi/: SplashEvent.kt  SplashState.kt
app/src/main/java/com/revakovskyi/giphy/presentation/ui/theme/: Color.kt  DevicePreviews.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/revakovskyi/giphy/presentation/widgets/: ButtonRegular.kt  CoilImage.kt  OutlinedField.kt  TextRegular.kt  TextTitle.kt  ToolBar.kt
app/src/main/java/com/revakovskyi/giphy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: smail.json
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/schemas/com.revakovskyi.data.local.GifDataBase/: 1.json
data/src/main/java/com/revakovskyi/data/: GifRepositoryImpl.kt
data/src/main/java/com/revakovskyi/data/di/: DataModule.kt  DataModuleBinder.kt  DataModuleProvider.kt
data/src/main/java/com/revakovskyi/data/local/: GifDao.kt  GifDataBase.kt  GifEntity.kt
data/src/main/java/com/revakovskyi/data/mapper/: GifMapper.kt
data/src/main/java/com/revakovskyi/data/remote/: ApiService.kt
data/src/main/java/com/revakovskyi/data/remote/dto/: CommonDto.kt  GifsDto.kt  SearchGifsDto.kt  SearchedGifsDto.kt  TrendingGifsDto.kt
data/src/main/java/com/revakovskyi/data/utils/: ExceptionHandler.kt  GifMapper.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/revakovskyi/domain/models/: Gif.kt
domain/src/main/java/com/revakovskyi/domain/repository/: GifRepository.kt
domain/src/main/java/com/revakovskyi/domain/useCases/: GetSearchedGifsUseCase.kt  GetTrendingGifsUseCase.kt
domain/src/main/java/com/revakovskyi/domain/util/: DataResult.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
